<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bigelow+Rules&family=Creepster&family=Irish+Grover&family=Jolly+Lodger&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Creepster&family=Irish+Grover&family=Jolly+Lodger&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poppy Entertainment</title>
    <link rel="shortcut icon" href="image.png" type="image/x-icon">
    <link rel="stylesheet" href="css/poppy.css">
</head>

<body>
    <div id="titulo">
        <textpad href="curva">
            <p>Poppy</p>
        </textpad>
        <div id="creepster-titulo">
            <p>Playtime</p>
        </div>
    </div>
    <ul id="menu">
        <li><a href="homePoppy.html">Home</a></li>
        <li><a href="anotações.html">História</a></li>
        <li><a href="galeria.html">Galeria</a></li>
    </ul>
    <div id="texto">
        <p>textoo Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius eveniet, et inventore harum dolores fugit fugiat repudiandae velit ea animi nam minus quibusdam ipsum reiciendis. Culpa maxime quas explicabo incidunt.</p>
    </div>
    
</body>
<style>
    *{
        margin: 0;
    }
body{
   background-image: url("img/fundoPoppy.webp");
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-size: 100% 100%;
}
#texto{
  background-color:#4d4944;
  border-radius: 10px;
  margin: 70px;
  padding: 30px 20px 30px 20px;
  opacity: 80%;
  
}
@import url('https://fonts.googleapis.com/css2?family=Bigelow+Rules&family=Creepster&family=Irish+Grover&family=Jolly+Lodger&display=swap');
#titulo{
  height: 60px;
  font-family: "Bigelow Rules", serif;
  font-weight: 400;
  font-style: normal;
  text-align: center;
  line-height: 1;
  color: white;
  text-shadow:red 2px 3px 2px;
  letter-spacing: 6px;
  font-size: 100px;

}
@import url('https://fonts.googleapis.com/css2?family=Creepster&family=Irish+Grover&family=Jolly+Lodger&display=swap');
#creepster-titulo{
  font-family: "Creepster", system-ui;
  font-style: normal;
  color: crimson;
  text-align: center;
  font-size: large;
  text-shadow: none;
  
}


</style>
</html>